<!doctype html>
<html lang="ru">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="stylesheet" href="icomoon/style.css">

   <link rel="stylesheet" href="styles/styles.css">

   <title>Привет, мир!</title>
</head>

<body>
   <header class="header">
      <div class="header__info">
         <div class="container">
            <div class="row">

               <div class="header__info-lang col-md-2">
                  <ul class="header__lang-list d-flex">
                     <li class="header__lang-item">
                        <a class="header__lang-link" href="#">Рус</a>
                     </li>
                     <li class="header__lang-item">
                        <a class="header__lang-link" href="#">ENG</a>
                     </li>
                     <li class="header__lang-item">
                        <a class="header__lang-link" href="#">FR</a>
                     </li>
                  </ul>
               </div>
               <div class="phone col-md-3 offset-md-3 ">
                  <a class="phone__link" href="tel:88001234567">8 (800) 123-45-67</a>
               </div>
               <div class="mail col-md-2 offset-md-2 d-flex justify-content-md-end">
                  <a class="mail__link" href="mailto:sales@log.ru">sales@log.ru</a>
               </div>
            </div>
         </div>
      </div>


      <nav class="navbar navbar-expand-lg navbar-dark black">
         <div class="container">
            <a class="navbar-brand" href="#">
               <img class="logo__img" src="images/logo.svg" alt="logo">
            </a>

            <div class="header__nav-office col-md-2 offset-md-1 col-lg-3 offset-lg-0">
               <img class="header__office-img" src="images/gps.svg" alt="gps">
               <p class="header__office-text"><a class="header__office-link" href="#"> Наши офисы</a></p>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class=" header__menu-list navbar-nav ml-auto">
                  <li class="header__menu-item nav-item">
                     <a class="header__menu-link nav-link" href="#">услуги<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="header__menu-item nav-item">
                     <a class="header__menu-link nav-link" href="#">О компании</a>
                  </li>
                  <li class="header__menu-item nav-item">
                     <a class="header__menu-link nav-link" href="#">вакансии</a>
                  </li>
                  <li class="header__menu-item nav-item">
                     <a class="header__menu-link nav-link" href="#">контакты</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

   </header>

   <div class="section top">
      <div class="top__inner">
         <div class="container">
            <div class="row">
               <div class="top__descr col-md-10 offset-md-1">
                  <h1 class="top__descr-title">
                     Грузовые перевозки
                  </h1>
                  <p class="top__descr-text">
                     Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка
                     и хранение грузов
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <section class="slider">
      <div class="slider__inner">
         <div class="container">
            <!-- Slider content -->
            <div class="slider__data">
               <div class="row ">
                  <div class="slider__data-descr col-md-5">
                     <h3 class="slider__data-title">
                        грузоперевозки по европе
                     </h3>
                     <p class="slider__data-text">
                        Страны Евросоюза, а также Украина,
                        Белоруссия со всеми документами.
                     </p>
                     <button class="slider__data-btn">ПОДРОБНЕЕ</button>
                  </div>
                  <div class="slider__data-img offset-sm-2 col-md-3 offset-md-0 ">
                     <img class="slider__img" src="images/slider-img/truck.png" alt="truck">
                  </div>
               </div>


               <div class="row">
                  <div class="slider__data-descr col-md-5">
                     <h3 class="slider__data-title">
                        грузоперевозки по европе
                     </h3>
                     <p class="slider__data-text">
                        Страны Евросоюза, а также Украина,
                        Белоруссия со всеми документами.
                     </p>
                     <button class="slider__data-btn">ПОДРОБНЕЕ</button>
                  </div>
                  <div class="slider__data-img offset-sm-2 col-md-3 offset-md-0 ">
                     <img class="slider__img" src="images/slider-img/truck.png" alt="truck">
                  </div>
               </div>

            </div>
            <!-- Slider content End -->
         </div>
      </div>
      </div>
   </section>
   <!-- Slider section end -->

   <!-- services section start -->

   <section class="services">
      <div class="services__inner">
         <div class="container">
            <div class="row">
               <h3 class="services__title col-md-2">
                  услуги
               </h3>
            </div>
            <div class="row">
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
            </div>
            <div class="row">
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
               <a href="#" class="services__item col-md-3">
                  <span class="icon-services-img services__item-img"><span class="path1"></span><span
                        class="path2"></span></span>

                  <p class="services__item-text">Авиаперевозки</p>
               </a>
            </div>

         </div>
      </div>
   </section>

   <!-- services section end -->

   <!-- About company section start -->
   <section class="about">
      <div class="about__inner">
         <div class="container">
            <div class="row">
               <div class="about__company col-md-5">
                  <h3 class="about__company-title">
                     О компании
                  </h3>
                  <p class="about__company-text">
                     Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                     стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
                     создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
                     Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в
                     электронный дизайн.
                  </p>
               </div>
               <div class="about__card-group col-md-7">
                  <div class="about__card-item card">
                     <div class="card-body">
                        <h5 class="about__card-title card-title">48</h5>
                        <p class="about__card-subtitle card-text">офисов</p>
                        <p class="about__card-text card-text">В Европе и СНГ</p>
                     </div>
                  </div>
                  <div class="about__card-item card">
                     <div class="card-body">
                        <h5 class="about__card-title card-title">361</h5>
                        <p class="about__card-subtitle card-text">грузовиков</p>
                        <p class="about__card-text card-text">Volvo, Scania</p>
                     </div>
                  </div>
                  <div class="about__card-item card">
                     <div class="card-body">
                        <h5 class="about__card-title card-title">1500</h5>
                        <p class="about__card-subtitle card-text">сотрудников</p>
                        <p class="about__card-text card-text">профессионалов</p>
                     </div>
                  </div>
                  <div class="about__card-item card">
                     <div class="card-body">
                        <h5 class="about__card-title card-title">1500</h5>
                        <p class="about__card-subtitle card-text">сотрудников</p>
                        <p class="about__card-text card-text">профессионалов</p>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- About company section end -->

   <!-- map section start -->
   <div class="map">
      <iframe class="map"
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.3035202129295!2d30.3748064!3d59.927105600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631b8e21d8429%3A0xd9f37552e62ef162!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDEyNywg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsINCg0L7RgdGB0LjRjywgMTkxMDI0!5e0!3m2!1sru!2s!4v1670358843277!5m2!1sru!2s"
         width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <!-- map section end -->

   <!-- footer swction start -->
   <footer class="footer">
      <div class="footer__inner">
         <div class="container">
            <div class="row">
               <div class="logo col-sm-2 col-md-1 col-lg-2">
                  <a class="logo__link" href="#">
                     <img class="logo__img footer__logo-img" src="images/footer-logo.svg" alt="logo">
                  </a>
               </div>

               <div class="footer__adress col-sm-6 offset-sm-4 col-md-5 offset-md-3 col-lg-4 offset-lg-2">
                  <p class="footer__adress-street">Санкт-Петербург, Невский пр-кт 127</p>
                  <a class="mail__link" href="mailto:sales@log.ru">sales@log.ru</a>
               </div>

               <div class="footer__phone col-md-3 offset-md-0 col-lg-3 offset-lg-1">
                  <ul class="phone__list">
                     <li class="phone__list-item">
                        <a class="phone__link" href="tel:+78123445665">+7 (812) 344-56-65</a>
                     </li>
                     <li class="phone__list-item">
                        <a class="phone__link" href="tel:+78123555665">+7 (812) 355-56-65</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer section end -->


   <!-- Вариант 1: пакет jQuery и Bootstrap (включает Popper) -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   <script src="js/main.js"></script>

  
</body>

</html>